# Java-in-Action

./: .gitignore  README.md
Dubbo/dubboXmlSimpleDemo/: pom.xml
Dubbo/dubboXmlSimpleDemo/dubbo-api/: pom.xml
Dubbo/dubboXmlSimpleDemo/dubbo-api/src/main/java/org/lm/apis/: HelloService.java
Dubbo/dubboXmlSimpleDemo/dubbo-consumer/: pom.xml
Dubbo/dubboXmlSimpleDemo/dubbo-consumer/src/main/resources/: dubbo-consumer.xml
Dubbo/dubboXmlSimpleDemo/dubbo-consumer/src/test/java/org/lm/: AppTest.java
Dubbo/dubboXmlSimpleDemo/dubbo-provider/: pom.xml
Dubbo/dubboXmlSimpleDemo/dubbo-provider/src/main/java/org/lm/: AppTest.java
Dubbo/dubboXmlSimpleDemo/dubbo-provider/src/main/java/org/lm/providers/: HelloServiceImpl.java
Dubbo/dubboXmlSimpleDemo/dubbo-provider/src/main/resources/: dubbo-provider.xml
Lombok/lombokDemo/: pom.xml
Lombok/lombokDemo/src/main/java/org/lm/: AtAllArgsConstructor.java  AtCleanup.java  AtData.java  AtEqualsAndHashCode.java  AtGetterForClass.java  AtGetterForField.java  AtNoArgsConstructor.java  AtNonNull.java  AtRequiredArgsConstructor.java  AtSetterForClass.java  AtSetterForField.java  AtSlf4j.java  AtSneakyThrows.java  AtSynchronized.java  AtToString.java  AtValue.java
MyBatis/mybatisUpdate/: pom.xml
MyBatis/mybatisUpdate/src/main/java/org/lm/: BaseMapperTest.java  TestUpdate.java
MyBatis/mybatisUpdate/src/main/java/org/lm/dao/: SysUserMapper.java
MyBatis/mybatisUpdate/src/main/java/org/lm/model/: SysUser.java
MyBatis/mybatisUpdate/src/main/resources/: log4j.properties  mybatis-config.xml
MyBatis/mybatisUpdate/src/main/resources/org/lm/dao/: SysUserMapper.xml
